/data merge entity @e[type=villager,limit=1,distance=..3]

{Offers:
  {Recipes:[{
    buy:{id:iron_ore,Count:25},
    sell:{id:iron_pickaxe,Count:1,tag:{CanDestroy:["minecraft:gold_ore"],Damage:237}}
    },


    {
    buy:
    {id:gold_ore,Count:15},

    sell:
    {id:iron_helmet,Count:1,tag:
        {
          display:{Name:'{"text":"Used Iron Helmet","italics":"false"}',
            color:"#34EBEB",
            Lore:['{"text":"Helm of Blacksmith Albert\'s friend","color":"dark_aqua"}']
          }
        }
      }
    }]
  },
  CustomName:"{\"text\":\"Blacksmith Albert\"}"
}
